views/launch.html

<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12 landing-header">
      <h1>Compendium</h1>
    </div>
  </div>
  <div class="row login-row">
    <div class="col-xs-12 col-md-8 col-md-offset-2">
      <form ng-submit="launch.login()" class="login-form">
        <h3>Login</h3>
        <div class="form-group">
          <form-label>EMAIL</form-label>
          <input type="email" placeholder="email" ng-model="launch.data.email" class="form-control"/>
        </div>
        <div class="form-group">
          <form-label>PASSWORD</form-label>
          <input type="password" placeholder="password" ng-model="launch.data.password" class="form-control"/>
        </div>
        <input type="submit" value="Login" class="form-button"/>
        <button ng-click="launch.register()" class="form-button">Or Register</button>
      </form>
    </div>
  </div>
</div>

src/views/launch.jade
.container-fluid
  .row
    .col-xs-12.landing-header
      h1 Compendium
  .row.login-row
    .col-xs-12.col-md-8.col-md-offset-2
      form.login-form(ng-submit="launch.login()")
        h3 Login
        .form-group
          form-label EMAIL
          input.form-control(type="email" placeholder="email" ng-model="launch.data.email")
        .form-group
          form-label PASSWORD
          input.form-control(type="password" placeholder="password" ng-model="launch.data.password")
        input.form-button(type="submit" value="Login")
        button.form-button(ng-click="launch.register()") Or Register
