src/views/trials.jade
.container-fluid
  .create-trials
    h2 Create Trial Questions
    p Get experience points by creating trial questions for the books you've read.
  .search-trials
    h2 Search Trials
    p Answer trial questions for the books you've read.
    form
      form-group
        form-label Search
        input(type="search" placeholder="Enter a book, movie, or video game...")
      button(ng-click="") Search

views/trials.html

<div class="container-fluid">
  <div class="create-trials">
    <h2>Create Trial Questions</h2>
    <p>Get experience points by creating trial questions for the books you've read.</p>
  </div>
  <div class="search-trials">
    <h2>Search Trials</h2>
    <p>Answer trial questions for the books you've read.</p>
    <form>
      <form-group>
        <form-label>Search</form-label>
        <input type="search" placeholder="Enter a book, movie, or video game..."/>
      </form-group>
      <button ng-click="">Search</button>
    </form>
  </div>
</div>
